name: scrapping

channels:
- conda-forge
- anaconda 

dependencies:
# Essential
- python == 3.9
- nb_conda_kernels
- pip
- ipython
- tqdm
# Scraping
- beautifulsoup4
- selenium
# REST API
- requests
- flask
- flask-cors
- python-dotenv
